<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anna Gimona Languages - Dolmetscherin und Übersetzerin</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext"
      rel="stylesheet"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta
      name="msapplication-config"
      content="/assets/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#0062a2" />
  </head>
  <body>
    <section id="heroSection">
      <div class="overlay"></div>
      <div class="navBar">
        <h1>Anna Gimona Languages</h1>
        <div class="navWrapper">
          <a href="#dienste">Dienstleistungen</a>
          <a href="#about">Über mich</a>
          <a href="#contact">Kontakt</a>
          <a id="languageBtn"
            ><img
              class="languageChange"
              src="./assets/translation.svg"
              alt="Langauge Button"
          /></a>
        </div>
        <img class="menuBtn" src="./assets/menu.svg" alt="Menu Button" />
      </div>

      <div class="mobileMenu">
        <img class="closeBtn" src="./assets/close.svg" alt="" />
        <div>
          <a class="navLink" href="#dienste">Dienstleistungen</a>
          <a class="navLink" href="#about">Über mich</a>
          <a class="navLink" href="#contact">Kontakt</a>
          <div class="languages">
            <a href="./deutsch.html">Deutsch</a>
            <a href="./english.html">English</a>
            <a href="./index.html">Español</a>
          </div>
        </div>
      </div>

      <div class="desktopLanguage">
            <a href="./deutsch.html">Deutsch</a>
            <a href="./english.html">English</a>
            <a href="./index.html">Español</a>
        </div>

      <div class="heroContent">
        <div><span class="slogan" id="typed"></span></div>
        <h2 class="heroTitle">Dolmetscherin und Übersetzerin</h2>
        <h3>Deutsch, Englisch, Spanisch</h3>
      </div>
    </section>

    <section id="dienste">
      <h2>Dienstleistungen</h2>
      <div class="diensteWrapper">
        <img src="./assets/translator.svg" alt="Interpretación" />
        <div>
          <h3>Dolmetschen</h3>
          <p>
            Als Dolmetschen bezeichnet man die mündliche Übertragung einer
            Aussage von einer Sprache in eine andere. Es wird zwischen dem
            Simultandolmetschen, bei dem die Dolmetschung fast zeitgleich mit
            der Ausgangsrede erfolgt (bekannt aus der EU oder UNO), und dem
            Konsekutivdolmetschen unterschieden, das nach der Beendigung der
            Äußerung stattfindet (die Dolmetscherin verwendet einen Notizblock).
            <br />
            Ich bin professionell ausgebildete Konferenz- und
            Gesprächsdolmetscherin und meine Arbeitssprachen sind Deutsch,
            Englisch und Spanisch. Treten Sie mit mir in Kontakt und zusammen
            finden wir die für Sie am besten passende Lösung. Ich arbeite als
            Dolmetscherin auf großen Konferenzen, in internationalen
            Arbeitstreffen und Führungen auf Geländen, Anlagen und durch
            Firmengebäude, genauso wie in kleinen Meetings und Besprechungen.
          </p>
        </div>
      </div>
      <div class="diensteWrapper">
        <img src="./assets/language.svg" alt="Interpretación" />
        <div>
          <h3>Übersetzen</h3>
          <p>
            Als Übersetzen wird die Übertragung von schriftlichen Aussagen von
            einer Sprache in die andere bezeichnet. Hierbei werden alle
            wichtigen kulturellen und sprachliche Aspekte beachtet. Ich biete
            professionelle Übersetzungen aus den Gebieten Medizin, Wirtschaft,
            Marketing, Recht, Kultur und vieles mehr an. Außerdem können Sie
            Übersetzungen von Dokumenten und Urkunden bei mir in Auftrag geben.
            Weiters arbeite ich als literarische Übersetzerin. Zur genauen
            Analyse der Dokumente ist die Übersendung per Mail sehr hilfreich.
            Der Inhalt Ihrer Dokumente wird selbstverständlich streng
            vertraulich behandelt.
          </p>
        </div>
      </div>
      <div class="diensteWrapper">
        <img src="./assets/study.svg" alt="Interpretación" />
        <div>
          <h3>Korrekturlesen</h3>
          <p>
            Auch das Korrekturlesen von Texten, wissenschaftlichen Arbeiten,
            Werbetexten, Websites und vielem mehr gehört zu meinem
            Tätigkeitsfeld. Stellen Sie sicher, dass Ihre Arbeit absolut
            fehlerfrei veröffentlicht wird!
          </p>
        </div>
      </div>
      <div class="diensteWrapper">
        <img src="./assets/online-class.svg" alt="Interpretación" />
        <div>
          <h3>Sprachkurse</h3>
          <p>
            Ich biete Kurse für Unternehmen, Institutionen, Berufstätige,
            Studenten, Schüler und Schülerinnen an. Der Sprachunterricht wird
            individuell an die Bedürfnisse und Wünsche der AuftraggeberInnen
            angepasst.
          </p>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <h2>Über mich</h2>
        <img src="./assets/profil.jpg" alt="Anna Gimona" />
        <p>
          Ich habe meine beiden Studien an der Universität Wien absolviert.
          Zuerst das Bachelorstudium Transkulturelle Kommunikation und danach
          das Masterstudium Übersetzen und Dolmetschen mit den Arbeitssprachen
          Deutsch, Englisch und Spanisch. Seit meinem Abschluss arbeite ich
          selbstständig als Übersetzerin, Dolmetscherin und erteile
          Sprachunterricht.
          <br /><br />
          Ich biete Übersetzungen für Europa und Südamerika an, mein Wohnsitz
          befindet sich derzeit in Concepción, Chile. Daher nehme ich
          Dolmetschaufträge in ganz Chile an und Übersetzungen aus aller Welt!
          Das Internet und unsere Konnektivität ermöglichen ein effizientes und
          zielführendes Arbeiten von überall aus.
          <br /><br />Mein Beruf ist meine Leidenschaft, ich bin Sprachpedantin-
          und Liebhaberin und arbeite äußerst sorgfältig, verantwortungsbewusst
          und pünktlich. Sie werden einen Auftrag an Anna Gimona Languages nicht
          bereuen!
        </p>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>contacto</h2>
        <h3>Anna Gimona</h3>
        <a href="mailto:annagimona@gmail.com">annagimona@gmail.com</a>
        <p>
          Für Fragen, unverbindliche Kostenvoranschläge und weitere
          Informationen.
        </p>
      </div>
    </section>
    <div class="footer">
      <a href="">Impressum</a>
      <a href="">LinkedIn</a>
      <a href="">Instagram</a>
      <a href="">Facebook</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
